{
  "arguments": {
    "mode": "URL_GET_COMP",
    "url": "http://localhost:5000/discovery/countries",
    "count": "50"
  },
  "connectionStrings": {
    "TestContext": "Host=localhost;Port=5432;Database=loadtest;Username=rewardsservice;Password=rewardsservice;Maximum Pool Size=30;"
  },
  "serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Async", "Serilog.Settings.Configuration", "Serilog.Enrichers.Environment" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.DataProtection": "Error",
        "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "Fatal"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "AppName": "plugin-microsoft-prototype",
      "Release": "1.0-local"
    }
  }
}